vmware-tanzu/cert-injection-webhook/.github/actions/pack-build/action.yml
name: 'Pack Build'
description: 'Pack build images'

inputs:
  tag:
    description: 'location to write image'
    required: true
  bp_go_targets:
    description: 'value of BP_GO_TARGETS env'
  builder:
    description: 'builder image'
    required: true
    default: 'paketobuildpacks/builder-jammy-tiny'
  pack_version:
    description: 'version of pack to use'
    required: true
  additional_pack_args:
    description: 'additional args for pack'

outputs:
  image:
    description: "Built image"
    value: ${{ steps.build.outputs.image }}
  digest:
    description: "Built image digest"
    value: ${{ steps.build.outputs.digest }}

runs:
  using: "composite"
  steps:
  - name: setup-pack
    uses: buildpacks/github-actions/setup-pack@v5.0.0
    with:
      pack-version: ${{ inputs.pack_version }}
  - name: build
    id: build
    shell: bash
    run: |
      mkdir report
      
      export PATH="$PATH:$(pwd)"
      pack build ${{ inputs.tag }} \
        --builder ${{ inputs.builder }} \
        --env BP_GO_TARGETS="${{ inputs.bp_go_targets }}" \
        --report-output-dir . \
        --cache-image ${{ inputs.tag }}-cache \
        --publish ${{ inputs.additional_pack_args }}
      
      mkdir images
      digest=$(go run .github/actions/pack-build/report.go -path ./report.toml)
      name=$(basename ${{ inputs.tag }})
      echo "${{ inputs.tag }}@${digest}" > images/$name
      
      echo "digest=$digest" >> $GITHUB_OUTPUT
      echo "image=$(cat images/$name)" >> $GITHUB_OUTPUT
      cat images/$name
  - name: Upload Image Artifacts
    uses: actions/upload-artifact@v3
    with:
      name: images
      path: images/

vmware-tanzu/cert-injection-webhook/.github/workflows/ci.yaml
- name: Build
  id: build
  uses: ./.github/actions/pack-build
  with:
    pack_version: ${{ env.PACK_VERSION }}
    tag: ${{ env.PUBLIC_IMAGE_DEV_REPO }}/setup-ca-certs
    bp_go_targets: "./cmd/setup-ca-certs"

vmware-tanzu/cert-injection-webhook/.github/workflows/ci.yaml
- name: Build
  id: build
  uses: ./.github/actions/pack-build
  with:
    pack_version: ${{ env.PACK_VERSION }}
    tag: ${{ env.PUBLIC_IMAGE_DEV_REPO }}/setup-ca-certs
    bp_go_targets: "./cmd/setup-ca-certs"
    builder: "paketobuildpacks/builder-jammy-base"

vmware-tanzu/cert-injection-webhook/.github/workflows/ci.yaml
- name: Build
  id: build
  uses: ./.github/actions/pack-build
  with:
    pack_version: ${{ env.PACK_VERSION }}
    tag: ${{ env.PUBLIC_IMAGE_DEV_REPO }}/webhook
    bp_go_targets: "./cmd/webhook"